# yzm_javaweb

./: pom.xml
css/: css.md  pom.xml
css/html/: 01-导入方式.html  02-选择器.html
html/: html.md  pom.xml
html/html/: 01-基础标签.html  02-图片音频视频.html  03-超链接标签.html  04-列表标签.html  05-表格标签.html  06-布局标签.html  07-表单标签.html  08-表单项标签.html
http/: http.md  pom.xml
http/html/: a.html
http/src/main/java/com/yzm/http/: MyServer.java
javabase/src/com/yzm/base/bigdecimal/: BigDecimalUtil.java  BigDecimal_Demo.java
javascript/: JavaScript.md  pom.xml
javascript/html/: 01-导入方式.html  02-输出语句.html  03-变量.html  04-数据类型.html  05-运算符.html  06-函数.html  07-对象Array.html  08-对象String.html  09-自定义对象.html  10-window对象.html  11-表单验证.html
javascript/js/: demo.js
jdbc/src/jdbc/test/: JDBCTest.java
jdbc/src/jdbc/utils/: JDBCUtils.java
jsp/: pom.xml
maven/: pom.xml
mysql/: mysql.md  mysql_01.md  mysql_02.md  pom.xml
mysql/.sql/: emp.sql  student.sql
servlet/: pom.xml  request.md  response.md  servlet.md
servlet/src/main/java/com/yzm/servlet/: MyRequest01.java  MyRequest02.java  MyRequest03.java  MyRequest04.java  MyRequest05.java  MyResponse01.java  MyResponse02.java  MyResponse03.java  MyResponse04.java  MyServlet01.java  MyServlet02.java  MyServlet03.java  MyServlet04.java
servlet/src/main/webapp/: a.html  b.html  c.html  d.html  e.html
servlet/src/main/webapp/WEB-INF/: web.xml
tomcat/: pom.xml  tomcat.md
